{
    "name": "eskinds/task04",
    "autoload": {
        "psr-4": {
            "eskinds\\Task04\\": "src/"
        },
        "files": [
            "src/Test.php", 
            "src/checkIfBalanced.php"
        ]
    },
    "authors": [
        {
            "name": "eskinds"
        }
    ],
    "require": {}
}